{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    

        {
            "name": "current file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--d_ids", "6", "--data", "data20_101.pt", "--epoch", "0", "--coef2", "0", "--pos_emb_dim", "64"],
            "justMyCode": true,
            "env": {
                "CUBLAS_WORKSPACE_CONFIG":":4096:8"
            }
        }
    ]
}